import Cocoa

//
//  Created by Игорь Гутчинов on 16.06.2021.
//

// Решение квадратного уравнения общим способом
print("Алгоритм решения квадратного уравнения вида: ax^2 + bx + c = 0")

//Задаем переменные

var a: Double = 0 // первый коэффициент a
var b: Double = 4// средний коэффициент b
var c: Double =  4// свободный член c

// Вывод полученного уравнения для контроля ввода
print("Ваше уравнение вида: \(a)x^2 + \(b)x + \(c) = 0")

// Вычисление дискриминанта функции
var D = pow(b, 2) - 4 * a * c
print ("Дискриминант = \(D)")

// Задание условия проверки
if a == 0 {
    print ("Уравнение не квадратное - измени значение a")
} else if D < 0 {
        print ("Дискриминант меньше нуля - корней уравнения нет")
    } else if D == 0 {
            let x1 = -b / 2 * a
            print ("Корни уравнения равны между собой. X= \(x1)")
        } else {
            let x1 = -b + sqrt(D)
            let x2 = -b - sqrt(D)
            print ("Корни уравнения: X1 = \(x1), X2 = \(x2)")
        }
