import Foundation

//
//  Created by Игорь Гутчинов on 16.06.2021.
//

// Вычисление площади, периметра и гипотенузы треугольника по катетам прямоугольного треугольника

// Задание исходных данных по условию (известны катеты треугольника)
var a: Double = 5 // первый катет a
var b: Double = 6// средний катет b

// Вычисляем гипотенузу по тиореме Пифагора
var c: Double = round(sqrt(pow(a, 2) + pow(b, 2)) * 100) / 100

print ("Гипотенуза треугольника = \(c)")

// Вычисляем площадь треугольника
var S: Double = round(a * b / 2 * 100) / 100

print ("Площадь треугольника = \(S)")

// Вычисляем периметр треугольника
var P: Double = round((a + b + c) * 100) / 100

print ("Периметр треугольника = \(P)")
